apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../yamls

patchesStrategicMerge:
- ./deployment-patch.yaml

images:
- name: gcr.io/cybage-devops/spring-boot-hello-world
  newTag: 33
